<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/exit_butt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           	android:background="@drawable/up_eixt" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_pc_account_avatar_bg"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="#232322"
            android:orientation="vertical" >

            <Button
                android:id="@+id/about_butt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="企业中心" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@color/skyblue"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/upload_folder_butt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/up_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="上传" 
                android:textColor="@color/black"
                />
        </LinearLayout>

       <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/skyblue"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/download_file_butt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/up_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                 android:textColor="@color/black"
                android:text="下载" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统公告:"
            android:textColor="@color/red"
            android:textSize="16sp"
                        />
        <TextView 
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="无"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/question_butt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="FAQ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/phone_butt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="联系我们" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <Button
                android:id="@+id/upload_img_butt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/upload_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="上传图片" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>