<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff495a" >

        <TextView
              android:id="@+id/my_download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上传任务"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/up_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
        
          <TextView
            android:id="@+id/unfinished_check"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="提交审核"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/unfinished_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
          android:visibility="gone"
        android:text="上传图片" />

    <ListView
        android:id="@+id/upload_tasket_img_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/unfinished_upload" >
    </ListView>

</LinearLayout>