<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/upload_unfinished_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8月份图片上传"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/upload_unfinished_list_item_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="【图片上传】"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/upload_unfinished_list_creat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间:2014-08-30"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/upload_unfinished_list_last_modify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="最后修改时间：2014-08-31"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注 :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/upload_unfinished_list_item_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:text="备注内容..."
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>